# Search-Engine

./: .gitignore  README.md  members.md  pom.xml
src/main/java/com/SearchEngine/: Application.java
src/main/java/com/SearchEngine/CR_IND_QP_RK/: FinalUrls.java  ForPopularity.java  ImageIndexer.java  ImageProcessorWI.java  ImageQueryProcessor.java  Indexer.java  Pipeline.java  Popularity.java  QueryProcessorForWI.java  Ranker.java  TrendsWI.java  WebCrawler.java
src/main/java/com/SearchEngine/domain/: SearchQuery.java  Trends.java
src/main/java/com/SearchEngine/repository/: IndexRepo.java  QueryRepository.java
src/main/java/com/SearchEngine/resource/: Resource.java  TrendResource.java
src/main/java/com/SearchEngine/resource/impl/: QueryResourceImpl.java  TrendsResourceImpl.java
src/main/java/com/SearchEngine/service/: IService.java  TrendService.java
src/main/java/com/SearchEngine/service/impl/: QueryServiceImpl.java  TrendsServiceImpl.java
src/main/java/com/SearchModel/: Application.java
src/main/java/com/SearchModel/Query_and_Ranker/: FinalUrls.java  ForPopularity.java  ImageIndexer.java  ImageProcessorWI.java  ImageQueryProcessor.java  Indexer.java  NewQueryProcessor.java  Piepline.java  Popularity.java  QueryProcessorForWI.java  Ranker.java  Trends.java  TrendsWI.java  WebCrawler.java  test.java
src/main/java/com/SearchModel/domain/: SearchQuery.java  Trends.java
src/main/java/com/SearchModel/repository/: BookRepository.java  IndexRepo.java
src/main/java/com/SearchModel/resource/: Resource.java  TrendResource.java
src/main/java/com/SearchModel/resource/impl/: BookResourceImpl.java  TrendsResourceImpl.java
src/main/java/com/SearchModel/service/: IService.java  TrendService.java
src/main/java/com/SearchModel/service/impl/: BookServiceImpl.java  TrendsServiceImpl.java
src/main/java/com/mightyjava/: Application.java
src/main/java/com/mightyjava/CR_IND_QP_RK/: FinalUrls.java  ForPopularity.java  ImageIndexer.java  ImageProcessorWI.java  ImageQueryProcessor.java  Indexer.java  Pipeline.java  Popularity.java  QueryProcessorForWI.java  Ranker.java  TrendsWI.java  WebCrawler.java
src/main/java/com/mightyjava/Query_and_Ranker/: FinalUrls.java  ForPopularity.java  ImageIndexer.java  ImageProcessorWI.java  ImageQueryProcessor.java  Indexer.java  NewQueryProcessor.java  Piepline.java  Popularity.java  QueryProcessor.java  QueryProcessorForWI.java  Ranker.java  Trends.java  TrendsWI.java  WebCrawler.java  test.java
src/main/java/com/mightyjava/domain/: SearchQuery.java  Trends.java
src/main/java/com/mightyjava/repository/: BookRepository.java  IndexRepo.java  QueryRepository.java
src/main/java/com/mightyjava/resource/: Resource.java  TrendResource.java
src/main/java/com/mightyjava/resource/impl/: BookResourceImpl.java  QueryResourceImpl.java  TrendsResourceImpl.java
src/main/java/com/mightyjava/service/: IService.java  TrendService.java
src/main/java/com/mightyjava/service/impl/: BookServiceImpl.java  QueryServiceImpl.java  TrendsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/reactjs/: README.md  package-lock.json  package.json
src/main/webapp/reactjs/JsonServer/: db.json  package-lock.json  package.json
src/main/webapp/reactjs/public/: index.html
src/main/webapp/reactjs/src/: App.js
src/main/webapp/reactjs/src/components/: AutoComplete.css  BookList.js  LoadingComponent.js  SearchEngine.js  Trending.js  Welcome.js  WrappingElement.css
src/test/java/com/SearchEngine/: ApplicationTests.java
src/test/java/com/SearchModel/: ApplicationTests.java
